@import url(./variables.less);

.commodity-subsidies {
  width: 93.6vw;
  height: 44vw;
  margin: 3.2vw auto;
  box-sizing: border-box;
  padding: 0 2.1333vw;
  border-radius: 3.2vw;
  background-color: #fff;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10.6667vw;

    .left {
      display: flex;
      align-items: flex-end;

      img {
        width: 16.8vw;
      }

      .time {
        display: flex;
        align-items: center;
        margin-left: 1.3333vw;
        font-size: @smallFontSize;

        .item {
          width: 5.3333vw;
          height: 4.2667vw;
          border-radius: .8vw;
          text-align: center;
          line-height: 4.2667vw;
          color: #fff;
          background-color: @mainColor;
        }

        .split {
          margin: 0 .8vw;
          color: @mainColor;
        }
      }
    }

    .right {
      position: relative;
      font-size: @smallFontSize;
      color: @mainColor;

      &::after {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto 0;
        width: 1.2vw;
        height: 1.2vw;
        border: .2667vw solid @mainColor;
        border-left: none;
        border-bottom: none;
        transform: rotate(45deg);
      }
    }
  }

  .list {
    display: flex;

    .item {
      flex: 1;

      img {
        width: 20.9333vw;
      }

      .info {
        text-align: center;
        font-size: @smallFontSize;

        .new {
          display: flex;
          align-items: center;
          color: @mainColor;

          .price {
            font-size: @normalFontSize;
            font-weight: 700;
          }
        }

        .old {
          text-decoration: line-through;
          color: #999;
        }
      }
    }
  }
}