@import url(./variables.less);
@import url(./mixins.less);

.download {
  display: flex;
  height: 16vw;
  box-sizing: border-box;
  border-bottom: 1px solid #e3e3e3;
  background-color: #fff;

  .left {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2.1333vw 0 3.2vw;
    overflow: hidden;

    .logo {
      width: 10.6667vw;
      height: 10.6667vw;
      border-radius: 2.1333vw;
      box-shadow: 0 0 0.93333vw 0 rgb(0 0 0 / 15%);
    }

    .info {
      flex: 1;
      margin-left: 2.1333vw;
      overflow: hidden;

      .title {
        font-size: @normalFontSize;
        font-weight: normal;
        color: #333;

        .nowrap();
      }

      .desc {
        margin-top: 1.0667vw;
        font-size: @smallFontSize;
        color: #999;

        .nowrap();
      }
    }
  }

  .right {
    width: 25.2vw;
    height: 16vw;
    text-align: center;
    line-height: 16vw;
    font-size: @middleFontSize;
    color: #fff;
    background-image: linear-gradient(to right, #ff0409, #ff3162);
  }
}